# design-patterns-for-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/me/rainstorm/patterns/factory/: ConcreteFactory.java  Factory.java  LazyLoadFactory.java  SimpleFactory.java
src/main/java/me/rainstorm/patterns/factory/entity/: ConcreteProduct1.java  ConcreteProduct2.java  Product.java
src/main/java/me/rainstorm/patterns/prototype/: Prototype.java
src/main/java/me/rainstorm/patterns/proxy/: RealSubject.java  Subject.java  SubjectInvocationHandler.java  SubjectMethodInterceptor.java  SubjectProxy.java
src/main/java/me/rainstorm/patterns/singleton/: Emperor.java  EnumSingleton.java  LazyLoadSingleton.java  Singleton.java
src/main/java/me/rainstorm/patterns/template/: AbstractClass.java  AbstractClassWithHook.java  SubClass1.java  SubClass2.java  SubClassWithHook1.java  SubClassWithHook2.java
